//
//  PrefixHeader.pch
//  Share Location
//
//  Created by mpe-station on 23.10.2015.
//  Copyright © 2015 outbox. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Consts.h"
#import <Availability.h>
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif /* PrefixHeader_pch */
